map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    server_name md.james-hackett.ie;

    location / {
            proxy_pass http://127.0.0.1:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /socket.io/ {
            proxy_pass http://127.0.0.1:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Connection $connection_upgrade;
    }

    #listen 443 ssl http2;
    #ssl_certificate /var/cloudflare/cert.pem;
    #ssl_certificate_key /var/cloudflare/key.pem;
}
